<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodList">


    <com.mancj.materialsearchbar.MaterialSearchBar
        style="@style/MaterialSearchBarLight"
        app:mt_hint="Enter your food"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBar" />


    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerFood"
        android:scrollbars="vertical"


        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@android:color/white"
        app:srcCompat="@drawable/ic_playlist_add_black_24dp" />

</RelativeLayout>